<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crt_new_classroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nisargdoshi.myclassroom.crt_new_classroom">

    <Button
        android:text="Create new classroom"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/crt_new_class_btn"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/new_class_msg_tv" />

    <TextView
        android:text="Create New Classroom"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/tv_crt_new_head"
        android:textStyle="bold"
        android:textSize="8pt"
        android:layout_marginTop="106dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="We'll help you create your own classroom in a few easy steps"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/new_class_msg_tv"
        android:layout_below="@+id/tv_crt_new_head"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
